<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS变形与动画</title>
    <style>
        /* 整体大框设置 */
        .box{
            width:500px;
            height: 650px;
            border: 3px solid #e8e8e8;
            position: relative;
        }
        /* 整体变化盒子样式 */
        .box1{
            width: 500px;
            height: 600px;
        }
        /* 背景图样式 */
        .picture{
            width:500px;
            height: 400px;
            overflow: hidden;
            transition-timing-function: ease;
            transition-duration: 1s;
            background: black;
        }
        /* 设置背景图片具体样式 */
        img{
            width: 100%;
            height: auto;
            transition: transform 1s ease-in-out;
            box-shadow: 10px 10px 50px 20px red pink blue inset;
            filter: blur(1px); 
        }
        .content{
            width: 500px;
            overflow: hidden;
            position: relative;
        }  
        /* 设置隐藏文字样式     */
        .p1{
            margin:0 30px;
            font-weight: normal;
            font-size: 16px;
            color: gray;
            display: none;
        }
        /* 最底部时间评论的宽高背景 */
        .d_bottom{
            width: 500px;
            height: 50px;
            background-color: white;
        }
        /* 设置内部span格式 */
        .d_bottom span{
            position: absolute;
            height: 600;
            float: left;
            color: gray;
        }
        /* 设置右上角日期样式 */
        .date{
            width: 50px;
            height: 50px;
            position: absolute;
            top:40px;
            right: 40px;
            background: orangered;
            border-radius: 50%;
        }
        /* 设置图片标题样式 */
        .title{
            position: absolute;
            width: 70px;
            height: 30px;
            margin-top: -30px;
            background:#fe7445;
            border-radius: 4px 3px;
        }
        /* 划上时边框颜色发生变化 */
        .box:hover{
            border: 3px solid gray;
        }
        /* 划上时设置图片宽高 */
        .box1:hover .picture{
            width: 500px;
            height: 280px;
        }
        /* 划上时设置图片缩放比例 */
        .box1:hover .picture img{
            transform: scale(1.5);
            box-shadow: 0px 0px 10px url("chengbao.jpg");
            opacity:0.7; 
            transition-timing-function: ease;
            transition-duration: 1s;
        }        
        /* 划上时显示内容 */
        .box1:hover .content .p1{
            display: block;
        }   
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <!-- 背景图片 -->
            <div class="picture">
                <img src="chengbao.jpg">
            </div>
            <!-- 照片标题 -->
            <div class="title">
                <span style="color: white; padding-left: 15px;">照片</span>
            </div> 
            <!-- 内容部分 -->
            <div class="content">
                <h1 style="margin-left:30px;">青岛栈桥</h1>
                <h2 style="margin-left:30px; color:orangered; font-weight: normal">国家AAAA级旅游景区</h2>
                <p class="p1">青岛栈桥是青岛海滨风景区的景点之一，是国务院于1982年首批公布的国家级风景名胜区。
                青岛栈桥位于游人如织的青岛中山路南端，桥身从海岸探入如弯月般的青岛湾深处。
                桥身供游人参观并在此停靠旅游船，由此乘船可看海上青岛.</p>
            </div>
        </div>

        <!-- 最底部时间评论 -->
        <div class="d_bottom">
            <span class="sp1" style="margin-left: 30px;">10分钟前</span>
            <span class="sp2" style="margin-left: 120px;">123评论</span>
        </div>

        <!-- 右上角日期 -->
        <div class="date">
            <span style="color:white; padding-left: 16px;">15</span>
            <span style="color: white; padding-left: 10px">五月</span>
        </div>
    </div>   
</body>
</html>

